# 003-example-spring-boot-rest-basic-auth

./: README.md  pom.xml
src/main/java/com/mycompany/application/component/: WebApplication.java
src/main/java/com/mycompany/application/component/controllers/: GreetingController.java  UsersController.java
src/main/java/com/mycompany/application/component/security/: WebSecurityConfigurer.java
src/main/java/com/mycompany/application/component/services/exceptions/: UserAlreadyExistsException.java
src/main/java/com/mycompany/application/component/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mycompany/service/web/: WebApplicationTests.java
